<!DOCTYPE html>
<html>

<head>

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Link to the Bootstrap CDN. link syntax from getbootstrap.com -->
   <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      
      <title>Test </title>
</head>

<style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
</style>


<body>

<h1>Custom Radio Buttons</h1>
<label id = "1" class="container">
  <ul type="radio" name="radio">One</ul>
  <span class="checkmark"></span>
</label>
<label id = "2" class="container">
  <ul type="radio" name="radio">Two</ul>
  <span class="checkmark"></span>
</label>
<label id = "3" class="container">
  <ul type="radio" name="radio">Three</ul>
  <span class="checkmark"></span>
</label>
<label id = "4" class="container">
  <ul type="radio" name="radio">Four</ul>
  <span class="checkmark"></span>
</label>


<!--********************************************************************************-->
<!-- jQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
<!-- Script -->
<script type="text/javascript">

QuestArray = [
    { QText: "Question 1", AText: ["Answer1.1", "Answer1.2", "Answer1.3", "Answer1.4"], CorrectAnswer: 0 },
    { QText: "Question T or F 2", AText: ["Answer2.1", "Answer2.2"], CorrectAnswer: 1 },
    { QText: "Question 3", AText: ["Answer3.1", "Answer3.2", "Answer3.3", "Answer3.4"], CorrectAnswer: 2 },
    { QText: "Question 4", AText: ["Answer4.1", "Answer4.2", "Answer4.3", "Answer4.4"], CorrectAnswer: 3 },
    { QText: "Question 5", AText: ["Answer5.1", "Answer5.2", "Answer5.3", "Answer5.4"], CorrectAnswer: 0 },
    { QText: "Question 6", AText: ["Answer6.1", "Answer6.2", "Answer6.3", "Answer6.4"], CorrectAnswer: 1 },
    { QText: "Question 7", AText: ["Answer7.1", "Answer7.2", "Answer7.3", "Answer7.4"], CorrectAnswer: 2 },
    { QText: "Question 8", AText: ["Answer8.1", "Answer8.2", "Answer8.3", "Answer8.4"], CorrectAnswer: 3 },
    { QText: "Question 9", AText: ["Answer9.1", "Answer9.2", "Answer9.3", "Answer9.4"], CorrectAnswer: 0 },
    { QText: "Question 10", AText: ["Answer10.1", "Answer10.2", "Answer10.3", "Answer10.4"], CorrectAnswer: 1 }
  ] 

var CurQuestion = QuestArray[0];

// Set the on click function for the container class



$(".container").on("click", function() {

  var text = $(this).id;
  
  console.log ("in on click of " + text );
  console.log ("This: " + this );
});

$()


</script>
</body>
</html>
